CREATE TABLE `pricing_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `product_price` double NOT NULL,
  `default_markup` double NOT NULL,
  `default_discount` double NOT NULL,
  `stock_threshold` int(11) NOT NULL,
  `markup_increase` double NOT NULL,
  `discount_reduction` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO pricing_rules (product_id, product_price, default_markup, default_discount, stock_threshold, markup_increase, discount_reduction) VALUES
(1, 14500000, 20.0, 3.0, 10, 5.0, 1.5),  
(2, 18500000, 22.0, 2.5, 12, 5.5, 2.0), 
(3, 7500000, 15.0, 5.0, 20, 3.0, 1.5),  
(4, 4200000, 12.0, 6.0, 15, 2.5, 1.2),  
(5, 1350000, 8.0, 10.0, 30, 1.5, 2.0),  
(6, 9500000, 18.0, 4.0, 8, 4.0, 1.2),  
(7, 2750000, 10.0, 7.0, 25, 2.0, 1.0), 
(8, 850000, 5.0, 12.0, 50, 1.0, 2.5),  
(9, 32000000, 25.0, 2.0, 5, 6.0, 2.5),  
(10, 17800000, 21.0, 3.5, 7, 5.2, 1.8);

 

